.#.#..............................#.#.#.....................#.#.#..............................#.#.#
#.#................................#.#....#.#.#.###.#..#.....#.#................................#.#.
.#.#..............................#.#.#...#.#.#..#..##.#....#.#.#..............................#.#.#
.#.#..............................#.#.#....#.#...#..#.##....#.#.#..............................#.#.#
#.#....#.##.##.#...................#.#.....#.#..###.#..#.....#.#...................#.##.##.#....#.#.
.#.#..............................#.#.#.....................#.#.#..............................#.#.#
.#.#...#..........................#.#.#.....................#.#.#..............................#.#.#
#.#....#...............A...........#.#...#...#########...#...#.#..........B............c...#....#.#.
.#.#..............................#.#.#.....................#.#.#..............................#.#.#
.#.#...#..........................#.#.#...#.............#...#.#.#......................c...#...#.#.#
#.#....#...........................#.#...#...............#...#.#................................#.#.
.#.#..............................#.#.#...#..g..........#...#.#.#..............................#.#.#
.#.#...#.##.##.#..................#.#.#..#...............#..#.#.#..................#.##.##.#...#.#.#
#.#.........................#.##.#.#.#....#.............#....#.#.#.##.#.........................#.#.
.#.#.........................#..#.#.#.#..#...............#..#.#.#.#..#.........................#.#.#
.#.#..........................##..#.#.#...#.............#...#.#.#..##..........................#.#.#
#.#..........................#..#..#.#.......................#.#..#..#..........................#.#.
.#.#........................#.##.##.#.#.....................#.#.##.##.#........................#.#.#
.#.#........................#.#.#.................................#.#.#........................#.#.#
#.#..........................#.#...................................#.#..........................#.#.
.#.#........................#.#.#.................................#.#.#........................#.#.#
.#.#........................#.#.#.................................#.#.#........................#.#.#
#.#....#.##.##.#.............#.#...................................#.#.............#.##.##.#....#.#.
.#.#........................#.#.#.................................#.#.#........................#.#.#
.#.#...#.....................................B.......A.........................................#.#.#
#.#....#...............................................................................b...#....#.#.
.#.#...........................................................................................#.#.#
.#.#...#.............................##.....................##.........................b...#...#.#.#
#.#....#.............................##.....................##..................................#.#.
.#.#...............................##..##.................##..##...............................#.#.#
.#.#...#.##.##.#...................##..##.................##..##...................#.##.##.#...#.#.#
#.#..................................##.....................##..................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...........................................................................................#.#.#
#.#.............................................................................................#.#.
.#.#...........................................................................................#.#.#
.#.#...........................................................................................#.#.#
#.#..................................##.....................##..................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...............................##..##.................##..##...............................#.#.#
#.#....#.##.##.#...................##..##.................##..##...................#.##.##.#....#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...#.............................##.....................##.................................#.#.#
#.#....#...............................................................................a...#....#.#.
.#.#...........................................................................................#.#.#
.#.#...#...............................................................................a...#...#.#.#
#.#....#........................................................................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...#.##.##.#.....................##.....................##.....................#.##.##.#...#.#.#
#.#................................##..##.................##..##................................#.#.
.#.#...............................##..##.................##..##...............................#.#.#
.#...................................##.....................##...................................#.#
#....................................##.....................##....................................#.
.#..#.##.##.##.##.#.##.##.##.##.##.##.#.....................#.##.##.##.##.##.##.#.##.##.##.##.#..#.#
.....#..#..#..#..#.#..#..#..#..#..#..#.......................#..#..#..#..#..#..#.#..#..#..#..#......
......##....##..#.#.#..##....##....##.........................##....##....##..#.#.#..##....##.......
.....#..#..#..#.#.#.#.#..#..#..#..#..#.......................#..#..#..#..#..#.#.#.#.#..#..#..#......
....#.##.##.##.#.#.#.#.##.##.##.##.##.#.....................#.##.##.##.##.##.#.#.#.#.##.##.##.#.....
................#.#.#....#....#.....................................#....#....#.#.#.................
................#.#.#.........................................................#.#.#.................
.................#.#.....e.##.f......#......................#.........##.......#.#..................
................#.#.#......##.........#......................#........##......#.#.#.................
................#.#.#..............##.........................##..............#.#.#.................
.................#.#.....#.d..#....##.........................##....#....#.....#.#..................
................#.#.#................##.....................##................#.#.#.........h.......
................#.#.#......B.........##.....................##.........A......#.#.#.................
.................#.#...............##.........................##...............#.#..................
................#.#.#..............##.........................##..............#.#.#..B..............
................#.#.#....#....#......#......................#.......#....#....#.#.#.....##..........
.............A...#.#..................#......................#.................#.#......##..........
........##......#.#.#....e.##.f.......................................##......#.#.#...##..##........
........##......#.#.#......##.........................................##......#.#.#...##..##........
......##..##.....#.#.................#......................#..................#.#......##..........
......##..##....#.#.#....#.d..#.......#......................#......#....#....#.#.#.....##..........
........##......#.#.#..............##.........................##..............#.#.#.................
........##.......#.#...............##.........................##...............#.#..................
................#.#.#............##..##.....................##..##............#.#.#.................
................#.#.#............##..##.....................##..##............#.#.#.................
.................#.#.#.........#...##.........................##..#.........#..#.#..................
................#.#.#.#.........#..##.........................##...#.........##.#.#.................
................#.#.#.........................................................#.#.#.................
.................#.#...........................................................#.#..................
................#.#.#.........................................................#.#.#.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................###.....###.............................................
...........................................#...#...#...#............................................
..........................................#.....#.#.....#...........................................
...##.......##.......##.......##..........#......#......#..........##.......##.......##.......##....
...##.......##.......##.......##..........#.............#..........##.......##.......##.......##....
.##..##...##..##...##..##...##..##........#.............#........##..##...##..##...##..##...##..##..
.##..##...##..##...##..##...##..##.........#...........#.........##..##...##..##...##..##...##..##..
...##.......##.......##.......##............#.........#............##.......##.......##.......##....
...##.......##.......##.......##.............#.......#.............##.......##.......##.......##....
..............................................#.....#...............................................
...............................................#...#................................................
................................................#.#.................................................
.................................................#..................................................
