....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................##########################################.......................................
...................#........................................#.......................................
...................#.......A................................#.......................................
...................#...............................B........#.......................................
...................#....1..............a....................#.......................................
...................#........................................#.......................................
...................#...................................8....#.......................................
...................#.....2............c..........d..........#.......................................
...................#........................................#.......................................
...................#.........................B.......A......#.......................................
...................#....3..........b........................#.......................................
...................#........................................#.......................................
...................#.................h............c.........#.......................................
...................#......B.................................#.......................................
...................#....................a.........7.........#.......................................
...................#........................................#.......................................
...................#....4......................g.......f....#.......................................
...................#........................................#.......................................
...................#..............................d.........#.......................................
...................#........f....b......5............A......#.......................................
...................#........................................#.......................................
...................#........................................#.......................................
...................#......A.............6...................#.......................................
...................#..........................B.......e.....#.......................................
...................#..................e.....................#.......................................
...................#........................................#.......................................
...................##########################################.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
